// import { useState, useEffect } from 'react';

// const Header = () => {
//   const [scrolled, setScrolled] = useState(false);

//   useEffect(() => {
//     const handleScroll = () => {
//       if (window.scrollY > 50) {
//         setScrolled(true);
//       } else {
//         setScrolled(false);
//       }
//     };

//     window.addEventListener('scroll', handleScroll);
//     return () => {
//       window.removeEventListener('scroll', handleScroll);
//     };
//   }, []);

//   return (
//     <header
//       className={`fixed top-0 w-full transition-all duration-300 ${
//         scrolled ? 'bg-[#04080f] shadow-md' : 'bg-transparent'
//       }`}
//     >
//       <div className="max-w-7xl mx-auto p-4">
//         <h1 className="text-2xl font-bold">My Header</h1>
//       </div>
//     </header>
//   );
// };

// export default Header;

// import React, { useEffect, useState } from 'react';
// import Header from './Header';

// const App = () => {
//   const [scrollY, setScrollY] = useState(0);

//   const handleScroll = () => {
//     setScrollY(window.scrollY);
//   };

//   useEffect(() => {
//     window.addEventListener('scroll', handleScroll);
//     return () => {
//       window.removeEventListener('scroll', handleScroll);
//     };
//   }, []);

//   return (
//     <div className="relative min-h-screen bg-gray-100">
//       <Header />
//       <div
//         className="bg-fixed bg-cover bg-center"
//         style={{
//           backgroundImage: 'url("https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0")',
//           height: '800px',
//           backgroundPositionY: `${scrollY * 0.5}px`,
//         }}
//       >
//         <h1 className="text-white text-4xl p-8">Background Content</h1>
//       </div>
//       <div className="p-8">
//         <p>Scroll down to see the effect...</p>
//         {/* Add more content here to enable scrolling */}
//       </div>
//     </div>
//   );
// };

// export default App;
